@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.resume {
  background-color: #333b50fa;
  padding-top: 200px;
}

.resume-frame {
  max-width: 1250px;
  justify-self: center;
  background-color: #d9d9d9;
  padding: 20px;
}

.resume-header {
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid #171717;
}

.resume-header-left {
  font-family: "Montserrat", sans-serif;
  display: flex;
}
.resume-header-left-text {
  letter-spacing: 7px;
  margin-left: 20px;
}
.resume-header-left img {
  margin-right: 26px;
}
.resume-header-left h1 {
  font-weight: bold;
  font-size: 56px;
  margin: 0;
  text-align: left;
}
.resume-header-right {
  width: 65%;
  text-align: center;
  text-align: right;
}

.resume-header-right h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 0;
}

.resume-header-right h3 {
  font-weight: 400;
  font-family: "Satisfy", cursive;
  font-size: 20px;
}

.resume-subheader {
  font-size: 12px;
  font-weight: 700;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  margin-left: 10%;
  text-align: center;
  padding: 5px 0;

  & a {
    text-decoration: none;
    color: #171717;

    &:hover {
      text-decoration: underline;
      color: #171717;
    }
  }
}

.subheader-section {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 5px 0;
  padding-left: 20px;
  
  &:nth-of-type(3),
  &:last-of-type {
    border-right: none;
  }
}

.subheader-section-content {
  display: flex;
  align-items: center;
  justify-content: left;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #171717;
}

.icon-circle {
  height: 25px;
  width: 25px;
  border-radius: 80px;
  background-color: #171717;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;

  & svg {
    height: 15px;
    width: 15px;
  }
}

.icon-circle-md {
  height: 28px;
  width: 28px;
  border-radius: 80px;
  background-color: #171717;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-circle-lg {
  height: 35px;
  width: 35px;
  border-radius: 80px;
  background-color: #171717;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-circle svg,
.icon-circle-md svg,
.icon-circle-lg svg {
  color: #d9d9d9;
}

.resume-body {
  font-family: Roboto;
  font-weight: 400;
}

.body-header {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 3px;
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 25px;
}

.work-experience-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  border-bottom: 1px solid #171717;
}

.body-section {
  width: 100%;
  font-weight: 400;
}

.body-section-slim {
  width: 31%;
  font-weight: 400;
}

.section-header {
  display: flex;
  width: 100%;
  flex-basis: 50%;
  justify-content: space-between;
}

.section-header-left {
  display: flex;
  align-items: baseline;
  gap: 15px;
  letter-spacing: 1.6px;
}

.section-header-left-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  letter-spacing: 1.6px;
}

.dates {
  width: 80px;
  text-align: right;
}

.company-name {
  font-size: 16px;
  font-weight: 700;
}

.job-responsibilities {
  list-style-type: disc;
  padding: 10px 0 0 20px;
}

.footer-section {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.footer-section .footer-sub-section {
  width: 32%;
  padding-top: 10px;
  padding-right: 25px;
  border-right: 1px solid #171717;

  &:first-of-type {
    padding-left: 25px;
  }

  &:last-of-type {
    border-right: none;
  }
}

.subsection-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.subsection-title {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  display: flex;
  gap: 15px;
  align-items: center;
  margin-left: 15px;
}

.icon-grid {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  .icon-container {
    display: flex;
    justify-content: center;
  }

  & img {
    width: 50px;
    height: 50px;
  }
}

.other-experience {
  line-height: 2;
}

@media (max-width: 768px) {
  .resume {
    padding-top: 100px;
  }

  .resume-header {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 10px;
  }

  .resume-header-left {
    width: unset;
    margin: 0 auto 20px;
    text-align: center;
  }

  .resume-header-center {
    width: 100%;
    flex-basis: 100%;
    text-align: center;
  }

  .resume-header-right {
    width: 100%;
    flex-basis: 100%;
    text-align: center;
  }

  .resume-header-center h1 {
    font-size: 36px;
  }

  .resume-header-right h2 {
    font-size: 18px;
    letter-spacing: 4px;
  }

  .resume-header-right h3 {
    margin-top: 10px;
    font-size: 16px;
  }

  .resume-subheader {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: unset;
  }

  .subheader-section {
    height: 22px;
    padding-bottom: unset;
    margin-bottom: 5px;
    &:nth-of-type(1),
    &:nth-of-type(3),
    &:nth-of-type(5) {
      border-right: 1px solid #171717;
    }
    &:nth-of-type(2),
    &:nth-of-type(4),
    &:nth-of-type(6) {
      border-right: none;
    }
  }

  .icon-circle {
    height: 20px;
    width: 20px;
    & svg {
      height: 12px;
      width: 12px;
    }
  }

  .body-header {
    font-size: 24px;
    align-items: flex-start;
  }

  .work-experience-list {
    padding: 20px 0;
    flex-direction: column;
    gap: 10px;
  }

  .body-section-slim {
    width: 100%;
  }

  .footer-section {
    flex-direction: column;
    gap: 20px;
  }

  .footer-section .footer-sub-section {
    width: 100%;
    border-right: none;
    padding: 0;

    &:first-of-type {
      padding-left: unset;
    }
  }

  .icon-grid {
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
  }
}

@media (max-width: 425px) {
  .resume-header {
    flex-wrap: wrap;
    justify-content: center;
  }

  .resume-header-left,
  .resume-header-center,
  .resume-header-right {
    width: 100%;
    flex-basis: 100%;
    text-align: center;
  }

  .resume-header-center h1 {
    font-size: 28px;
  }

  .resume-header-right h2 {
    font-size: 16px;
    letter-spacing: 3px;
  }

  .resume-header-right h3 {
    font-size: 14px;
  }

  .resume-subheader {
    grid-template-columns: 1fr;
  }

  .subheader-section {
    padding-left: 75px;
    justify-content: left;

    &:nth-of-type(1),
    &:nth-of-type(3),
    &:nth-of-type(5) {
      border-right: none;
    }
  }

  .icon-circle {
    height: 18px;
    width: 18px;
    & svg {
      height: 10px;
      width: 10px;
    }
  }

  .body-header {
    font-size: 20px;
    align-items: flex-start;
  }

  .work-experience-list {
    flex-direction: column;
    gap: 8px;
  }

  .body-section-slim {
    width: 100%;
  }

  .footer-section {
    flex-direction: column;
    gap: 15px;
  }

  .footer-section .footer-sub-section {
    width: 100%;
    border-right: none;
    padding: 0;
  }

  .icon-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
